# module-accessibility-json

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/assets/permission/: action_info.json  intent_info.json  intent_info_data.json  process_info.json  process_info_data.json  rom_info.json  tasks_config_bak.json  tasks_info.json
src/main/java/com/example/accessibility/: AccessibilityClient.java  SettingAccessibilityService.java  Statics.java
src/main/java/com/example/accessibility/bean/: ActionInfo.java  Base.java  IntentInfo.java  ProcessInfo.java  TaskInfo.java
src/main/java/com/example/accessibility/bean/node/: CheckNode.java  ClickNode.java  IdentifyNode.java  LocateNode.java  Node.java  OperationNode.java  ScrollNode.java
src/main/java/com/example/accessibility/hanlder/: BaseTaskHandler.java  IAccessibilityService.java  ITaskHandler.java  TaskHandler.java
src/main/java/com/example/accessibility/hanlder/impl/: JsonTaskHandlerImpl.java
src/main/java/com/example/accessibility/parser/: ActionParser.java  IntentParser.java  JsonParser.java  ProcessParser.java  TasksParser.java
src/main/java/com/example/accessibility/rom/: RomInfoMatcher.java
src/main/java/com/example/accessibility/rom/bean/: Feature.java  RomInfo.java
src/main/java/com/example/accessibility/rom/parser/: RomInfoParser.java
src/main/java/com/example/accessibility/utils/: IntentUtils.java
src/main/res/values/: ids.xml  strings.xml
src/main/res/xml/: accessibility_config.xml
